<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.phonegap.systemFile"
        versionCode = "10" 
        version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>PhoneGap Example File System</name>

    <description>
        An example for phonegap build docs. 
    </description>

    <author href="https://twitter.com/gnicoarr" email="g.nicolas.arroyo@gmail.com">
        G. Nicolas Arroyo
    </author>

    <gap:plugin name="org.apache.cordova.file" version="1.0.1" />

</widget>